USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=pguser
GITEA__database__PASSWD=PGpA55W0rD
GITEA__actions__ENABLED=true